<?xml version="1.0"?>
<openerp>
    <data>
    <!--<record id="base.user_demo" model="res.users">-->
             <!--<field name="groups_id" eval="[(4, ref('event.group_event_user'))]"/>-->
     <!--</record>-->


<!-- Demo Data for Event Type -->
    <record id="event_type_0" model="event.type">
        <field name="name">Seminar</field>
    </record>

    <record id="event_type_1" model="event.type">
        <field name="name">Exhibition</field>
    </record>

    <record id="event_type_2" model="event.type">
        <field name="name">Conference</field>
    </record>

    <record id="event_type_3" model="event.type">
        <field name="name">Show</field>
    </record>

    <record id="event_type_4" model="event.type">
        <field name="name">Training</field>
    </record>

    <!-- event.event -->
    <record id="event_0" model="event.event">
        <field name="name">Open Days in Los Angeles</field>
        <field eval="(DateTime.now() + timedelta(days=1)).strftime('%Y-%m-%d 8:00:00')" name="date_begin"/>
        <field eval="(DateTime.now() + timedelta(days=5)).strftime('%Y-%m-%d 18:00:00')" name="date_end"/>
        <field name="seats_max">500</field>
        <field name="address_id" ref="base.res_partner_6"/>
        <field name="type" ref="event_type_1"/>
        <field name="description"><![CDATA[
<div class="oe_structure">
    <center><strong>Join us to our main event of the year: the Open Days</strong></center>
    <p>&nbsp;</p>
    <p>Every year we invite our community, partners and end-users to come and meet us! It's the ideal event to get together and present new features, roadmap of future versions, achievements of the software, workshops, training sessions, etc.... This event is also an opportunity to showcase our partners' case studies, methodology or developments. Be there and see directly from the source the features of the version 8!
    </p>
    <p>This event and all the conferences are in english!</p>
    <p>&nbsp;</p>
    <p><strong>What's new for this year?</strong></p>
    <ul>
    <li>The Open Days are preceded by 2 days of optional training sessions for experts! We propose 3 different training sessions, 2 days each.</li>
    <li>The whole event is open to all public! We ask a participation fee of 49.50€ for the costs for the 3 days (morning coffee, coffee breaks, drinks, sandwiches for lunch and the surprising beer party of Wednesday evening) but it's optional. For those who do not want to contribute, there is a free ticket, therefore, catering is not inclued.</li>
    <li>The plenary sessions in the morning will be shorter and we will give more time for thematical meetings, conferences, workshops and tutorial sessions in the afternoon.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>Program:</strong></p>
    <p>Conferences, workshops and trainings will be organized in 6 rooms:</p>
    <ul>
    <li>2 technical rooms: one dedicated to advanced Odoo developers, one for new developers.</li>
    <li>2 technical rooms: one dedicated to advanced Odoo developers, one for new developers.</li>
    <li>1 business room: to discuss implementation methodologies, best sales practices, etc.</li>
    <li>1 workshop room: mainly for developers.</li>
    </ul>
    <p><em>If you wish to make a presentation, please send your topic proposal as soon as possible for approval to Mr. Famke Jenssens at ngh (a) yourcompany (dot) com. The presentations should be, for example, a presentation of a community module, a case study, methodology feedback, technical, etc. Each presentation must be in English.</em></p>
    <p>&nbsp;</p>
    <p><strong>Where to find us:</strong></p>
    <p>OpenElec Applications 23 Rockwell Lane, Los Angeles, CA 90001, United States</p>
    <p>For any additional information, please contact us at <a href="mailto:events@yourcompany.com">events@yourcompany.com</a>.</p>
    <p>&nbsp;</p>
    <p>Best regards,</p>
    <p>Luigi Roni, Senior Event Manager</p>
    <p>&nbsp;</p>
    <p align="RIGHT"><em>(OpenElec Applications reserves the right to cancel, re-name or re-locate<br/>the event or change the dates on which it is held.)</em></p>
</div>
]]></field>
    </record>

    <record id="event_1" model="event.event">
        <field name="name">Functional Webinar</field>
        <field eval="(DateTime.now() + timedelta(days=3)).strftime('%Y-%m-%d 7:00:00')" name="date_begin"/>
        <field eval="(DateTime.now() + timedelta(days=3)).strftime('%Y-%m-%d 11:00:00')" name="date_end"/>
        <field name="type" ref="event_type_0"/>
        <field name="address_id" ref="base.res_partner_5"/>
        <field name="seats_max">350</field>
        <field name="description"><![CDATA[
<div class="oe_structure">
    <center><strong>Functional Webinar</strong></center>
    <p>&nbsp;</p>
    <p>Webinars are online demonstrations where one of our team members explains the main features and benefits of our online offer through an online conference. We can therefore directly answer any questions you may have through a Q&A.</p>
    <p>Each session lasts approximately one hour and is free, we just ask you to register to receive access codes.</p>
    <p>&nbsp;</p>
    <p><strong>Objective:</strong></p>
    <p>These webinars allow companies interested in our software, to assess whether the solution meets their needs, and can adapt to the scope of their project.</p>
    <p>This webinar helps participants to:
    <ul>
    <li>Discover how to navigate in our software;</li>
    <li>View full flow: purchasing, sales, project management, accounting;</li>
    <li>Ask your questions to our expert;</li>
    <li>Assess whether your expectations are met;</li>
    </ul>
    <p>&nbsp;</p>
    <p>After registering, you will receive a link and password by email before the start of the session. If you have a problem to connect, please contact us at <a href="mailto:events@yourcompany.com">events@yourcompany.com</a>.</p>
    <p>&nbsp;</p>
    <p>We are looking forward to meeting you online,</p>
    <p>Best regards,</p>
    <p>Luigi Roni, Senior Event Manager</p>
    <p>&nbsp;</p>
    <p align="RIGHT"><em>(YourCompany reserves the right to cancel, re-name or re-locate<br/>the event or change the dates on which it is held.)</em></p>
</div>
]]></field>
    </record>
    
    <record id="event_2" model="event.event">
        <field name="name">Conference on Business Applications</field>
        <field eval="(DateTime.today()+ timedelta(days=5)).strftime('%Y-%m-%d 7:00:00')" name="date_begin"/>
        <field eval="(DateTime.today()+ timedelta(days=5)).strftime('%Y-%m-%d 16:30:00')" name="date_end"/>
        <field name="type" ref="event_type_2"/>
        <field name="address_id" ref="base.res_partner_14"/>
        <field name="seats_max">200</field>
        <field name="description"><![CDATA[
<div class="oe_structure">
    <center><strong>Conference on Business Applications</strong></center>
    <p>&nbsp;</p>
    <p> During this conference, our team will give a detailed overview of our business applications. You’ll know all the benefits of using it.</p>
    <p>&nbsp;</p>
    <p><strong>Objectives:</strong></p>
    <p>Having attended this conference, participants should be able to:</p>
    <ul>
    <li>Understand the various modules;</li>
    <li>Functional flow of the main applications;</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>Program:</strong></p>
    <ul>
    <li>Introduction, CRM, Sales Management</li>
    <li>Purchase, Sales & Purchase management, Financial accounting.</li>
    <li>Project management, Human resources, Contract management.</li>
    <li>Warehouse management, Manufacturing (MRP) & Sales, Import/Export.</li>
    <li>Point of Sale (POS), Introduction to report customization.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>Where to find us:</strong></p>
    <p>Chamber Works 60, Rosewood Court Detroit, MI 48212 (United States)</p>
    <p>For any additional information, please contact us at <a href="mailto:events@openerp.com">events@openerp.com</a>.</p>
    <p>&nbsp;</p>
    <p>Best regards,</p>
    <p>Luigi Roni, Senior Event Manager</p>
    <p>&nbsp;</p>
    <p align="RIGHT"><em>(Chamber Works reserves the right to cancel, re-name or re-locate<br/>the event or change the dates on which it is held.)</em></p>
</div>
]]></field>
    </record>

    <record id="event_3" model="event.event">
        <field name="name">Technical Training</field>
        <field eval="(DateTime.now() + timedelta(15)).strftime('%Y-%m-%d 7:00:00')" name="date_begin"/>
        <field eval="(DateTime.now() + timedelta(20)).strftime('%Y-%m-%d 16:00:00')" name="date_end"/>
        <field name="type" ref="event_type_4"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="address_id" ref="base.res_partner_2"/>
        <field name="description"><![CDATA[
<div class="oe_structure">
    <center><strong>5-days Technical Training</strong></center>
    <p>&nbsp;</p>
    <p><strong>Course summary:</strong></p>
    <p>This course is dedicated to partners, integrators and developers who need to grasp knowledge about the business applications development process and for new developers or for IT professionals eager to learn more about technical aspects.</p>
    <p>&nbsp;</p>
    <p><strong>Objectives:</strong></p>
    <p><strong>Having attended this course, participants should be able to:</strong></p>
    <ul>
    <li>Understand the development concepts and architecture;</li>
    <li>Install and administer your own server;</li>
    <li>Develop a new module for a particular application.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>Our prices include:</strong></p>
    <ul>
    <li>drinks and lunch;</li>
    <li>training material.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>Requirements</strong></p>
    <ul>
    <li>Bring your own laptop.</li>
    <li>Participants are expected to have some knowledge in programming.&nbsp;A basic knowledge of the Python programming is recommended.</li>
    <li>Participants preferably have a functional knowledge of our software (see Functional Training).</li>
    </ul>
    <p>&nbsp;</p>
    <p>For more information on the program, please explore <a href="http://www.openerp.com/services/technical-training">http://www.openerp.com/services/technical-training</a>.</p>
    <p>If you have a question<strong>&nbsp;concerning the content of the training</strong>, please contact <a href="mailto:events@yourcompany.com">events@yourcompany.com</a>.</p>
    <p>&nbsp;</p>
    <p><strong>Where to find us:</strong></p>
    <p>Chaussée de Namur 69, 1300 Wavre, Belgium</p>
    <p>More information about our Headquarter office (directions, transports, parking, hotels, ...), please have a look at&nbsp;<a href="http://bit.ly/VD8J67">http://bit.ly/VD8J67.</a></p>
    <p>&nbsp;</p>
    <p><strong>Cancellation Policy:&nbsp;</strong></p>
    <p>The organization of the training session has related costs. Due to these costs, cancellations made less than 2 weeks (14 calendar days) prior to the start of the training session is a subject to a fee. This fee can be up to a maximum of 1000€ per cancellation request.</p>
    <p>We strongly recommend to book your flight tickets and/or hotel reservations 2 weeks prior to the training. If the training is cancelled 2 weeks in advance, you'll be notified by email.</p>
    <div>&nbsp;</div>
    <p>For any additional information, please contact us at <a href="mailto:events@openerp.com">events@openerp.com</a>.</p>
    <p>&nbsp;</p>
    <p>Best regards,</p>
    <p>Luigi Roni, Senior Event Manager</p>
    <p>&nbsp;</p>
    <p align="RIGHT"><em>(YourCompany reserves the right to cancel, re-name or re-locate<br/>the event or change the dates on which it is held.)</em></p>
</div>
]]></field>
    </record>
    <function model="event.event" name="button_confirm" eval="[ref('event_0')]"/>
    <function model="event.event" name="button_confirm" eval="[ref('event_1')]"/>
    <function model="event.event" name="button_confirm" eval="[ref('event_2')]"/>

<!-- Demo data for Event Registration-->
    <record id="reg_1_1" model="event.registration">
        <field name="name">Agrolait</field>
        <field name="email">s.l@agrolait.be</field>
        <field name="phone">003281588558</field>
        <field name="event_id" ref="event_1"/>
        <field name="partner_id" ref="base.res_partner_2"/>
        <field name="nb_register">5</field>
    </record>

    <record id="reg_1_2" model="event.registration">
        <field name="name">ASUStek</field>
        <field name="email">info@asustek.com</field>
        <field name="phone">+ 1 64 61 04 01</field>
        <field name="partner_id" ref="base.res_partner_1"/>
        <field name="event_id" ref="event_1"/>
        <field name="nb_register">10</field>
    </record>

    <record id="reg_0_2" model="event.registration">
        <field name="name">Camptocamp</field>
        <field name="email">openerp@camptocamp.com</field>
        <field name="phone">+41 21 619 10 04 </field>
        <field name="event_id" ref="event_2"/>
        <field name="partner_id" ref="base.res_partner_12"/>
        <field name="nb_register">5</field>
    </record>

    </data>
</openerp>
